server.port = 8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=jetty

ldap.url=ldap://104.131.95.223:389
ldap.base=ou=Computer Science,o=University of Pretoria,c=ZA
ldap.userSearchBase=ou=Staff
security.basic.enabled=false

mongo.address = 45.55.178.39
mongo.port = 27017
mongo.user = cosbasUser
mongo.password = cosbasPass
mongo.database = COSBAS

codes.newlength = 6
codes.duplicateTries = 20

google.clientSecret = vGrU3xTREin5pRTlnAdilARX
google.clientID = 211837377506-qrmd6oco0rsakeelsisd1r4gm8gc5a57.apps.googleusercontent.com

request.pattern.biometric.text=biometric-(.*)(-\\d+)?
request.pattern.biometric.group=1
request.pattern.contact.text=contact-(.*)(-\\d+)?
request.pattern.contact.group=1

faces.certainty = 0\.7
faces.classifierFile="faces/haarcascade_frontalface_alt.xml"
faces.imageWidth=200
faces.imageHeight=200

fingers.threshold=0.5

permissions.newSuper=ALeffley
#Cron: second, minute, hour, day of month, day of week
scheduling.codesCleanup = 0 0 0 1 * ?
scheduling.faceTrainer = 0 0 0 * * ?

