server.port = 8080
ldap.url=ldap://104.131.95.223:389
ldap.base=ou=Computer Science,o=University of Pretoria,c=ZA
security.basic.enabled=false

mongo.address = 45.55.178.39
mongo.port = 27017
mongo.user = cosbasUser
mongo.password = cosbasPass
mongo.database = COSBAS

codes.newlength = 6