server.port = 8080
ldap.url=ldap://104.131.95.223:389
ldap.base=ou=Computer Science,o=University of Pretoria,c=ZA
security.basic.enabled=false

mongo.address = 45.55.178.39
mongo.port = 27017
mongo.user = cosbasUser
mongo.password = cosbasPass
mongo.database = COSBAS

codes.newlength = 6

google.clientSecret = vGrU3xTREin5pRTlnAdilARX
google.clientID = 211837377506-qrmd6oco0rsakeelsisd1r4gm8gc5a57.apps.googleusercontent.com

request.pattern.biometric.text=biometric-(.*)(-\\d+)?
request.pattern.biometric.group=1
request.pattern.contact.text=contact-(.*)(-\\d+)?
request.pattern.contact.group=1

faces.certainty = 0.7