log4j.rootLogger = TRACE, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%24F:%t:%L] - %m%n

log4j.appender.debugLogger = org.apache.log4j.FileAppender
log4j.appender.debugLogger.FILE = debug.log
log4j.appender.debugLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern = %d [%24F:%t:%L] - %m%n

log4j.appender.activityLogger.FILE = org.apache.log4j.FileAppender
log4j.appender.activityLogger.FILE.File = activity.log
log4j.appender.activityLogger.FILE.ImmediateFlush = true
log4j.appender.activityLogger.FILE.append = true
log4j.appender.activityLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.activityLogger.layout.ConversionPattern = %d [%24F:%t:%L] - %m%n